import subprocess
import os

def capture_memory_dump(output_file):
    winpmem_executable = "C:\\tools\\WinPmem-3.0.post4.exe"  # Ensure this path is correct

    command = [winpmem_executable, "--output", output_file]

    try:
        subprocess.run(command, check=True)
        print(f'Memory dump saved to {output_file}')
    except subprocess.CalledProcessError as e:
        print(f"An error occurred while capturing memory dump: {e}")

if __name__ == '__main__':
    output_file = 'memory_dump.raw'
    if os.name == 'nt':
        capture_memory_dump(output_file)
    else:
        print("This script is intended to be run on a Windows machine.")
